[versions]
# Added by buildout at 2016-09-21 14:55:28.601589
bowerrecipe = 0.2
gp.recipe.node = 6.2.2.1
groundwork-database = 0.1.1a1
groundwork-web = 0.1.0
mr.developer = 1.34
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

