[versions]
# Added by buildout at 2016-09-21 14:55:28.601589
bowerrecipe = 0.2
gp.recipe.node = 6.2.2.1
groundwork = 0.1
groundwork-database = 0.1.1a1
groundwork-web = 0.1.0
mr.developer = 1.34
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# groundwork==0.1
blinker = 1.4

# Required by:
# groundwork==0.1
click = 6.6

# Required by:
# gp.recipe.node==6.2.2.1
python-archive = 0.2

# Required by:
# gp.recipe.node==6.2.2.1
# mr.developer==1.34
# zc.recipe.cmmi==1.3.6
# zc.recipe.egg==2.0.3
setuptools = 27.3.0

# Required by:
# gp.recipe.node==6.2.2.1
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-09-21 15:02:05.015512
cosent.buildtools = 1.2.1
lazy = 1.2
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1

# Required by:
# cosent.buildtools==1.2.1
jarn.mkrelease = 3.8
